<!--
@author: César Augusto
@Description: Site onepage criado exclusivamente para a Psicologa Joyce Veronica, utlizei como base 
o framework Materialize.css, FontAwesome5,Jquery e Google Fonts.
site comentado quando necessário, aproveitem para estudar o código se assim desejar e em caso de dúvidas favor entrar em contato
@Github: https://github.com/cesaraugustodev2
@Facebook: https://www.facebook.com/cesarsantos250/
-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Joyce Veronica Psicologa</title>
    <!-- CSS  -->
    <link href="materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--FontAwesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.css">
</head>

<body>
    <!--Botão flutuante-->

    <div class="fixed-action-btn click-to-toggle">
        <a class="btn-floating btn-large red ">
            <i class="large material-icons fa fa-phone"></i>
        </a>
        <ul>
            <li><a class="btn-floating green" href="https://api.whatsapp.com/send?phone=553534353333&text=Ol%C3%A1%2C%20Joyce"><i class="fa fa-whatsapp"></i></a></li>
            <li><a class="btn-floating blue darken-1" href="https://www.facebook.com/JoyceVeronicaPsi"><i class="fa fa-facebook"></i></a></li>
            <li><a class="btn-floating pink darken-1" href="https://www.instagram.com/joyceveronicapsi/"><i class="fa fa-instagram"></i></a></li>

        </ul>
    </div> <!-- Fim Botão flutuante-->
    <div class="navbar-fixed">
        <nav class="deep-purple darken-2" role="navigation">
            <!--Menu Principal Desktop-->
            <div class="nav-wrapper container ">
                <a id="logo-container" href="#" class="brand-logo center ">Joyce Veronica </a>
                <ul class="left hide-on-med-and-down center ">
                    <!--Menu esquerdo-->
                    <li class="nav-link">
                        <a href="#espec"> <span class="menu-link">Especialidades</span></a>
                    </li>
                    <li class="nav-link ">
                        <a href="#fotos"><span class="menu-link"> Consultorio</a></span>
                    </li>
                    <li class="nav-link">
                        <a href="#contato"><span class="menu-link"> Contato</a></span>
                    </li>
                </ul>
                <ul class="right hide-on-med-and-down"><!--Menu direito-->
                    <li class="nav-link">
                        <a href="#"> <span class="menu-link">CRP: 04/47675</span></a>
                    </li>
                    <li class="">
                        <a href="https://api.whatsapp.com/send?phone=553534353333&text=OI%2Cquero%20agendar%20uma%20sess%C3%A3o%20com%20voc%C3%AA" id="agendar-header" class="  btn waves-effect waves-light CTA  ">Agendar uma
                            sessão</a>

                    </li>
                </ul>
                <!--Fim menu principal Desktop-->
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <!--Icone Hamburger-->
                <ul id="nav-mobile" class="sidenav">
                    <!--Menu principal Mobile-->
                    <li class="nav-link" style="padding-top: 20px;">
                        <a href="#espec"> <span class="menu-link">Especialidades</span></a>
                    </li>
                    <li class="nav-link ">
                        <a href="#fotos"><span class="menu-link"> Consultorio</a></span>
                    </li>
                    <li class="nav-link">
                        <a href="#local"><span class="menu-link"> Contato</a></span>
                    </li>

                </ul>
            </div>
        </nav>
    </div>
    <!--Slider-->
    <div class="slider">
        <ul class="slides">
            <li> <!--Slide 1-->
                <img src="img/slide-Background.jpg" class="responsive-img">
                <div class="caption left-align">
                    <h4 class="menu-link quote"> O sonho é a satisfação de que o desejo se realize. </h4>
                    <h5 class="menu-link right"> Sigmund Freud</h5>

                </div>
            </li>
            <li> <!--Slide 2-->
                <img src="img/slide-Background.jpg" class="responsive-img">
                <div class="caption center-align">
                    <h4 class="menu-link quote "> Quem olha para fora sonha, quem olha para dentro desperta.</h4>
                    <h5 class="menu-link right "> Carl Jung </h5>
                </div>
    </li>
    <li><!--Slide 3-->
        <img src="img/slide-Background.jpg" class="responsive-img">
        <div class="caption center-align">
            <h4 class="menu-link quote"> Somos feitos de carne, mas temos de viver como se fôssemos de ferro.</h4>
            <h5 class="menu-link  right"> Sigmund Freud </h5>
        </div>
</li>
<li> <!--Slide 4-->
    <img src="img/slide-Background.jpg" class="responsive-img">
    <div class="caption center-align">
        <h4 class="menu-link quote "> O sofrimento precisa ser superado, e o único meio de superá-lo é suportando-o.</h4>
        <h5 class="menu-link right "> Carl Jung </h5>
    </div>
</li>
    </ul>
    </div> <!--Fim do slide-->
    <section id="espec">
        <!--   Seção especialidades   -->

        <div class="container">
            <div class="section">
                <h3 class="center pink-header"> Minhas especialidades</h3>

                <div class="row">
                    <div class="col s12 m4">
                        <article class="icon-block"> <!--Saude mental-->
                            <h2 class="center pink-header"><i class="fa fa-smile-o"></i></h2>
                            <h5 class="center">Saúde Mental</h5>
                            <blockquote class="light">Em sua constituição, a Organização Mundial da Saúde (OMS) define
                                que “saúde é um estado de completo bem-estar físico, mental e social e não apenas a mera
                                ausência de doença ou enfermidade”. Tal definição é importante por apontar que<b> a
                                    saúde mental de alguém não é apenas afetada por um transtorno psicológico ou
                                    deficiência.</b> Ao destacar, repetidamente, que saúde mental está relacionada ao
                                bem-estar, instituições especializadas buscam desconstruir a cultura de que só devemos
                                prestar atenção à saúde mental em casos mais grave.
                            </blockquote>
                        </article>
                        <br>

                    </div>

                    <div class="col s12 m4"><!--Psicologia breve-->
                        <article class="icon-block">
                            <h2 class="center pink-header"><i class="fa fa-plus-square"></i></h2>
                            <h5 class="center">Psicologia Breve</h5>
                            <blockquote class="light">A psicoterapia breve baseia-se no "tripé": foco, atividade,
                                planejamento. <b> A especificidade da psicoterapia breve é atingir os objetivos
                                    terapêuticos em um prazo bem mais curto de tempo.</b>

                                Entende-se por foco, a área a ser trabalhada no processo, o material consciente e
                                inconsciente do paciente. É necessária maior atividade por parte do terapeuta, e
                                planejamento por parte deste, que inclui a descrição da intenção dos objetivos
                                terapêuticos dentro de um limite de tempo. </blockquote>
                        </article>
                    </div>
                    <article class="col s12 m4"><!--Psicoterapia de grupo-->
                        <div class="icon-block">
                            <h2 class="center pink-header"><i class="fa fa-group"></i></h2>
                            <h5 class="center"> Psicoterapia de grupo</h5>
                            <blockquote class="light">É um tipo de psicoterapia que <b>envolve mais de três pessoas
                                    sendo atendidas ao mesmo tempo.</b> Nesse caso, além de ter contato com o psicólogo,
                                o paciente conta também com a escuta e a colaboração dos outros participantes. Em geral,
                                <b> essas sessões têm duração de uma hora e uma hora e meia.</b></blockquote>
                        </div>
                    </article>
                </div>
                <div class="row center">
                    <!--CTA-->
                    <a href="#local" id="download-button" class="btn-large waves-effect waves-light CTA">Agendar uma
                        sessão</a>
                </div>
            </div>
            <br>
            <br>
        </div>
        <!--Fim seção especialidades-->
    </section>
    <hr>

    <section id="fotos">
        <!--Seção consultório-->
        <div class="container">
            <h3 class="center pink-header"> Meu consultório</h3>

            <div class="row"> <!--Grid 4x3-->
                <div class="col s12 m4">
                    <img class="responsive-img materialboxed" data-caption="Imagem 1" src="img/consultorio-1.jpeg">
                    <figcaption class="center"> Imagem 1</figcaption>
                </div>
                <div class="col s12 m4">
                    <img class="responsive-img materialboxed" src="img/consultorio-2.jpeg">
                    <figcaption class="center"> Imagem 2</figcaption>
                </div>
                <div class="col s12 m4">
                    <img class="responsive-img materialboxed" src="img/consultorio-3.jpeg">
                    <figcaption class="center"> Imagem 3</figcaption>

                </div>
            </div>


        </div>
    </section>
    <!--Fim Seção consultorio-->
    <hr>
    <section id="local">
        <!--Seção Localização e contato-->
        <h3 class="center pink-header"> Contato</h3>
        <!--Inicio Seção contato-->

        <div class="row">
            <div class="col l12 s12 center-align"> <!--Botões de contato estilizados de acordo com as cores das redes sociais-->

                <a href="https://api.whatsapp.com/send?phone=553534353333&text=OI%2Cquero%20agendar%20uma%20sess%C3%A3o%20com%20voc%C3%AA" id="whatsapp-btm" class="btn waves-effect waves-light green social center-align"> <i
                        class="fa fa-whatsapp"> &ThinSpace;</i>Whatsapp</a>
                <a href="https://www.facebook.com/JoyceVeronicaPsi" id="facebook-btm" class="btn waves-effect waves-light blue social center-align"> <i
                        class="fa fa-facebook"> &ThinSpace;</i>Facebook</a>
                <a href="https://www.instagram.com/joyceveronicapsi/" id="instagram-btm" class="btn waves-effect waves-light CTA social center-align."> <i
                        class="fa fa-instagram"> &ThinSpace;</i>Instagram</a>
                <a href="#" id="youtube-btm" class="btn waves-effect waves-light red social center-align."> <i
                        class="fa fa-youtube"> &ThinSpace;</i>Youtube</a>
            </div>
            <div class="container">
                <div class="col l12 s12">
                    <h3 class="center pink-header"> Localização</h3> <!--Localização-->
                    <div class="left col l12 s12 center ">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.668256091812!2d-46.31774528503531!3d-22.85175998503979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ceac3712baf873%3A0xdd72fcfcf90be8af!2sAv.%20Brasil%2C%20Extrema%20-%20MG%2C%2037640-000!5e0!3m2!1spt-BR!2sbr!4v1593295915429!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="true" aria-hidden="false" tabindex="0"></iframe>>
                    </div>
                </div>
            </div>

    </section>
    <!--Fim Seção Contato-->

<footer class="page-footer  deep-purple darken-2">
    <div class="container center"> &copy Joyce Veronica Psicologa - 2020
    </div>
    </footer>
    <!--  Scripts-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="materialize/js/materialize.js"></script>
    <script src="starter-template.js"></script>
    <!--FontAwesome -->
    <script src="https://use.fontawesome.com/21a5d42f69.js"></script>

    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
        }); //Ativa o menu lateral mobile

        $(document).ready(function () {
            $('.materialboxed').materialbox();
        }); // Ativa o efeito lightbox das imagens
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.fixed-action-btn');
            var instances = M.FloatingActionButton.init(elems, {
                direction: 'left',
                hoverEnabled: true
            });
        }); // Ativa o botão flutuante
       
        $(document).ready(function () {
            $('.slider').slider();
        }); // Ativa os slides 
    </script>
</body>

</html>